.stock-set {
  max-width: 1015px;
  flex-grow: 1;
  color: #2f2f2f;
  margin: 50px 16px 279px 300px;
  font-family: "Montserrat";

  @media only screen and (max-width: 1000px) {
    margin: 70px 16px 50px 16px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 900px) {
      gap: 20px;
      flex-direction: column;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
  }

  &__switch {
    max-width: max-content;
    flex-grow: 3;
    flex-shrink: 0;
    display: flex;
    align-items: center;

    gap: 20px;
    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
      color: #000000;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 28px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #b3b3b3;
      transition: 0.4s;
      box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.15);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #000000;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #b3b3b3;
    }

    input:checked + .slider:before {
      transform: translateX(20px);
    }
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  }

  &__item {
    margin-top: 50px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 50px;

    @media only screen and (max-width: 930px) {
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
  }

  &__popover {
    width: max-content;
    border: none;
    background: white;
    transition: all 0.2s;

    &:hover svg {
      stroke: #ff8a00;
    }

    svg {
      transition: all 0.2s;
      stroke: black;
    }
  }

  &__sub-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;

    @media only screen and (max-width: 450px) {
      font-size: 20px;
      font-weight: 700;
    }
  }

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 634px;
  }

  &__field {
    position: relative;
    display: flex;
    flex-grow: 3;
    flex-direction: column;
    gap: 7px;

    label,
    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: #282828;
    }
    input,
    textarea {
      width: auto;
      height: 35px;
      padding-left: 16px;
      box-sizing: border-box;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #2f2f2f;
      border: 1px solid #2f2f2f;
      transition: all 0.2s ease-in-out;

      &:focus {
        box-shadow: 0px 0px 5px 1px rgba(255, 136, 0, 0.25);
        border: 1px solid #ff8a00;
      }

      &::placeholder {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #2f2f2f;
      }
    }

    textarea {
      height: 218px;
      padding: 8px 16px;
      @media only screen and (max-width: 820px) {
        height: 100px;
      }
    }
  }
}
