.editing {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-weight: 700;
      font-size: 22px;
      line-height: 130%;
      @media only screen and (max-width: 500px) {
        font-size: 16px;
      }
    }
    span {
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
      color: #ff8a00;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s;

      @media only screen and (max-width: 500px) {
        font-size: 13px;
      }

      &:hover {
        color: #ffb158;
      }
    }
  }

  &__item-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #2f2f2f;

    p {
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      @media only screen and (max-width: 500px) {
        font-size: 14px;
      }
    }
    span {
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
      @media only screen and (max-width: 500px) {
        font-size: 14px;
      }
    }
  }
}

.modal-content {
  left: 50% !important;
  transform: translate(-50%, 0) !important;
  width: max-content !important;

  @media only screen and (max-width: 750px) {
    width: 100% !important;
  }
}

.modal-body {
  padding: 0;
}

.modal-header {
  border: none;
  padding-top: 15px;
  padding-right: 15px;
}

.booking {
  width: 100%;
  padding: 0px 40px 35px 40px;
  background: #ffffff;
  color: #2f2f2f;
  box-sizing: border-box;
  @media only screen and (max-width: 1200px) {
    padding: 15px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  &__left {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    @media only screen and (max-width: 700px) {
      gap: 20px;
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 5px;
    @media only screen and (max-width: 700px) {
      align-items: center;
    }
    h4 {
      font-weight: 700;
      font-size: 22px;
      line-height: 130%;
      @media only screen and (max-width: 1000px) {
        font-size: 18px;
      }
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
    }
  }

  &__explanation {
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    // @media only screen and (max-width: 700px) {
    //   align-items: center;
    // }
  }

  &__right {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 2;
  }

  &__button-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @media only screen and (max-width: 1000px) {
      flex-shrink: 1;
      justify-content: center;
    }
  }

  &__buttons-hours {
    display: flex;
  }

  &__btn-hour {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;

    p {
      display: block;
      width: max-content;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 35px;
      background: #ffffff;
      border: 1px solid #2f2f2f;
      border-radius: 4px;
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
      transition: all 0.2s;
      box-sizing: border-box;

      &.booked {
        background: #ff8a00;
        border: 1px solid #ff8a00;
        border: none;
        color: #fff;
      }

      &:hover {
        transform: scale(1.1);
      }

      &:active {
        transform: scale(1);
      }

      &:disabled {
        background: #f2f2f2;
        border: 1px solid #b3b3b3;
        color: #707070;
        &:hover {
          transform: scale(1);
        }

        &:active {
          transform: scale(1);
        }
      }

      &:disabled + p {
        color: #707070;
      }
    }
  }

  &__calculation {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }

  &__data-picker {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #2f2f2f;
    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
    }
  }

  &__picker {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
  }

  &__picker-minus {
    width: 35px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #b3b3b3;
    border-radius: 4px 0px 0px 4px;
    background-color: white;
    font-size: 30px;
    font-weight: 500;
    transition: all 0.2s;

    &:hover {
      background: #ffcb8d;
      border: 1px solid #ff8a00;
    }
  }

  &__picker-result {
    width: 35px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #b3b3b3;
    border-left: none;
    border-right: none;
  }

  &__picker-plus {
    width: 35px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #b3b3b3;
    border-radius: 0px 4px 4px 0px;
    background-color: white;
    font-size: 30px;
    font-weight: 500;
    transition: all 0.2s;

    &:hover {
      background: #ffcb8d;
      border: 1px solid #ff8a00;
    }
  }

  &__summary {
    display: flex;
    flex-direction: column;
    gap: 6px;
    @media only screen and (max-width: 500px) {
      gap: 10px;
    }
  }

  &__summary-data {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }

  &__summary-amount {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
  }

  &__summary-btn {
    width: 179px;
    height: 48px;
    background: #ff8a00;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    transition: all 0.2s;

    &:hover {
      background: #ffac4e;
    }

    &:active {
      transform: scale(0.98);
    }
  }
  &__bottom {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 30px;

    @media only screen and (max-width: 750px) {
      flex-direction: column;
    }
  }

  &__adit {
    cursor: pointer;
    color: #ff8a00;
    transition: all 0.2s;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;

    &:hover {
      color: #ffac4e;
    }
  }

  &__button-top {
    margin-left: 40px;
    margin-bottom: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: none;
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
    color: #2f2f2f;
    transition: all 0.2s;

    @media only screen and (max-width: 500px) {
      flex-direction: column;
      width: max-content;
      margin: auto;
    }

    &:hover {
      color: #ff8a00;
    }
    &:hover svg {
      fill: #ff8a00;
    }
    p {
      padding-left: 0;
    }
    span {
      margin-left: 10px;
      margin-right: 6px;
      text-decoration: underline;
    }
    svg {
      fill: #2f2f2f;
      transition: all 0.2s;
    }
  }
}
