.company-description {
  max-width: 1300px;
  flex-grow: 1;
  color: #2f2f2f;
  margin: 50px 16px 279px 300px;

  @media only screen and (max-width: 1000px) {
    margin: 70px 16px 50px 16px;
  }

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
  }

  &__card-top {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3 {
      font-weight: 700;
      font-size: 18px;
      line-height: 130%;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    border: 2px solid #2f81ed00;
    color: #2f2f2f;
    width: 105px;
    height: 31px;
    background: white;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      border: 2px solid #2f80ed;
      color: #2f2f2f;
    }

    &:active {
      transform: scale(0.98);
    }
  }

  &__input {
    display: none;
  }

  &__contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @media only screen and (max-width: 600px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__contact-item {
    max-width: 350px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 23px;

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
    }
  }

  &__contact-txt {
    display: flex;
    flex-direction: column;
    gap: 10px;

    span {
      display: block;
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: #707070;
    }

    p {
      display: block;
      width: 100%;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: #2f2f2f;
    }

    img {
      display: block;
      width: 100px;
      height: 100px;
      background: #c4c4c4;
      border-radius: 4px;
      object-fit: contain;
    }
  }

  &__line {
    margin-top: 48px;
    display: block;
    width: 100%;
    height: 1px;
    background: #b3b3b3;
  }

  &__photos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @media only screen and (max-width: 600px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__photo-text {
    display: block;
    max-width: 823px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #2f2f2f;
  }

  &__photo-gallery {
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    @media only screen and (max-width: 600px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__photo-img {
    display: block;
    width: 70px;
    height: 70px;
    background: #c4c4c4;
    border-radius: 4px;
    object-fit: contain;
  }
}
