@import "vendor/import/rest";
@import "vendor/import/bootstrap";
@import "base/fonts";

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Montserrat";
  @media only screen and (max-width: 865px) {
    height: auto;
  }
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #ffffff;
  border-bottom: 1px solid #b3b3b3;
  z-index: 500;

  &__nav {
    max-width: 826px;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: start;
  }

  &__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 20px;
    transition: all 0.2s;

    @media only screen and (max-width: 1110px) {
      margin-left: 20px;
      gap: 10px;
    }

    p {
      transition: all 0.2s;
      font-weight: 700;
      font-size: 32px;
      line-height: 150%;
      color: #2f2f2f;

      @media only screen and (max-width: 600px) {
        font-size: 22px;
      }

      @media only screen and (max-width: 400px) {
        font-size: 18px;
      }
    }
  }
}

.main {
  width: max-content;
  height: 100%;
  margin: 125px auto 50px auto;
  color: #2f2f2f;
  @media only screen and (max-width: 865px) {
    height: auto;
    width: 100%;
    padding: 0 20px;
  }
  &__inner {
    display: block;
    width: 826px;

    @media only screen and (max-width: 865px) {
      width: 100%;
    }
  }
  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 865px) {
      gap: 20px;
    }

    @media only screen and (max-width: 540px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 35px;
    }
  }

  &__left {
    width: 350px;
    @media only screen and (max-width: 865px) {
      max-width: 350px;
    }
    h3 {
      font-weight: 700;
      font-size: 22px;
      line-height: 130%;
    }
    h2 {
      font-weight: 700;
      font-size: 32px;
      line-height: 150%;
    }
  }

  &__field-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 5px;

    label {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: #2f2f2f;
    }
    input {
      width: 100%;
      height: 35px;
      padding-left: 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      box-sizing: border-box;
      border: 1px solid #707070;
      color: #2f2f2f;
      border-radius: 4px;

      &::placeholder {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #707070;
      }
    }
  }

  &__card-data {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &__radio {
    margin-top: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;

    label {
      max-width: 340px;
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      cursor: pointer;
      @media only screen and (max-width: 420px) {
        font-size: 12px;
      }
    }

    input {
      width: 20px;
      height: 20px;
      margin-top: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      appearance: none;
      border: 1px solid #707070;
      border-radius: 2px;
      outline: none;
      transition-duration: 0.3s;
      cursor: pointer;

      &:checked {
        border: 1px solid #ff8a00;
        background-color: #ff8a00;
      }

      &:checked + label::before {
        display: block;
        left: 5px;
        top: 3px;
        font-weight: 500;
        content: "\2713";
        text-align: center;
        color: #ffffff;
        position: absolute;
      }
    }
  }

  &__radio-popover {
    width: max-content;
    border: none;
    background: white;
    transition: all 0.2s;

    &:hover svg {
      stroke: #ff8a00;
    }

    svg {
      transition: all 0.2s;
      stroke: black;
    }
  }

  &__right {
    width: 350px;

    @media only screen and (max-width: 420px) {
      width: auto;
    }
  }

  &__right-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
  }

  &__credit-group {
    max-width: 240px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
  }

  &__credit-item {
    width: 50px;
    height: 30px;

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  &__right-text {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    p {
      margin: 0;
    }
  }

  &__line {
    margin-top: 35px;
    display: block;
    max-width: 630px;
    height: 1px;
    background: #b3b3b3;
  }

  &__button {
    margin-top: 40px;
    max-width: 350px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: #2f2f2f;
    color: #ffffff;
    transition: all 0.2s;

    &:hover {
      background: #ff8a00;
      color: #ffffff;
    }

    &:active {
      transform: scale(0.98);
    }
  }
}

.footer {
  width: 100%;
  background: #f2f2f2;

  &__inner {
    height: 80px;
    max-width: 826px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media only screen and (max-width: 1200px) {
      max-width: 100%;
      padding: 0 16px;
    }
  }

  &__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
  }
}
