.sauna-card {
  width: 100%;

  &__preview {
    width: 100%;
    position: relative;
  }

  &__mini-card {
    position: absolute;
    bottom: calc(-323px + -65px);
    right: 0;

    @media only screen and (max-width: 1200px) {
      margin: 40px auto 40px auto;
      width: max-content;
      position: static;
    }
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: 1200px) {
      justify-content: space-evenly;
      margin-bottom: 15px;
    }
    @media only screen and (max-width: 630px) {
      flex-direction: column;
    }
  }
  &__title {
    color: #2f2f2f;
    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
    }
    h2 {
      font-weight: 700;
      font-size: 32px;
      line-height: 150%;
      @media only screen and (max-width: 630px) {
        margin: 15px 0;
        font-size: 24px;
      }
    }
  }
  &__stickers {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__btn-group {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__btn-left {
    width: 61px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    transition: all 0.2s;

    &:hover {
      border: 1px solid #ff8a00;
      color: #ffffff;
      background-color: #ff8a00;
    }
  }

  &__btn-right {
    width: 61px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    transition: all 0.2s;

    p {
      transition: all 0.2s;
      color: #2f2f2f;
    }

    svg {
      transition: all 0.2s;
      fill: #ff8a00;
    }

    &:hover {
      border: 1px solid #ff8a00;
      color: #ffffff;
      background-color: #ff8a00;
    }

    &:hover svg {
      fill: #ffffff;
    }

    &:hover p {
      color: #ffffff;
    }
  }

  &__like {
    display: flex;
    align-items: center;
    gap: 23px;
    p {
      font-weight: 500;
      font-size: 12px;
      line-height: 130%;
      color: black;
    }

    svg {
      fill: black;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        fill: #ff8a00;
      }
    }
  }

  &__line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #b3b3b3;
  }

  &__content {
    position: relative;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    max-width: 665px;
    gap: 40px;
    @media only screen and (max-width: 1200px) {
      margin: auto;
      gap: 15px;
    }
  }

  &__sub-title {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
    color: #2f2f2f;
  }
  &__adress-inner {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 630px) {
      flex-direction: column;
      gap: 16px;
    }
  }
  &__adress-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  &__adress-item {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      width: max-content;
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
    }
  }

  &__text-group {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    transition: all 0.3s;

    p {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      transition: all 0.3s;
    }

    &.height-auto {
      transition: all 0.3s;
      p {
        transition: all 0.3s;
        white-space: unset;
      }
    }
  }

  &__btn-capacity {
    margin-top: 20px;
    width: max-content;
    display: flex;
    gap: 7px;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s;

    svg {
      transition: all 0.2s;
      fill: #2f2f2f;
    }
    p {
      transition: all 0.2s;
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
    }
    &:hover p {
      color: #ff8a00;
    }

    &:hover svg {
      fill: #ff8a00;
    }
  }
  &__services {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #2f2f2f;
    font-size: 16px;
  }

  &__services-item {
    display: flex;
    justify-content: space-between;
  }

  &__service-icon {
    display: flex;
    align-items: flex-start;
    gap: 15px;

    @media only screen and (max-width: 400px) {
      flex-direction: column;
      gap: 7px;
    }

    img {
      width: 30px;
      height: 30px;
    }
    p {
      width: 114px;
      font-weight: 600;
      line-height: 120%;
      @media only screen and (max-width: 400px) {
        font-size: 14px;
        width: 100px;
      }
    }
  }

  &__service-text {
    display: block;
    max-width: 475px;
    font-weight: 400;
    line-height: 135%;
    @media only screen and (max-width: 630px) {
      font-size: 14px;
    }
  }
  &__offers-item {
    position: relative;
  }
  &__offers-top {
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 17px;
    cursor: pointer;

    &:hover .sauna-card__offers-title {
      color: #ffac4e;
    }

    &:hover .sauna-card__offers-circle {
      fill: #ffac4e;
    }
  }

  &__offers-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
    color: #ff8a00;
    transition: all 0.2s;
  }

  &__offers-line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    box-shadow: inset 0px -1px 0px #ccdfff;
    opacity: 1;
    overflow: visible;
    transition: all 0.2s ease-in-out;
  }

  &__offers-content {
    height: 0;
    overflow: hidden;
    transition: all 0.3s;

    &.sauna-card__open {
      transition: all 0.3s;
      height: auto;
      padding-bottom: 17px;
      overflow: hidden;
    }

    &.sauna-card__open + .sauna-card__offers-line {
      opacity: 0;
    }
  }
  &__offers-circle {
    transition: all 0.2s;
    fill: #ff8a00;
  }

  &__offers-list {
    margin-top: 5px;
    margin-left: 10px;

    li {
      position: relative;
      font-weight: 400;
      font-size: 16px;
      line-height: 135%;
      padding-left: 10px;

      &::after {
        display: block;
        position: absolute;
        content: "";
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #2f2f2f;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }
    }
  }
}
