.booking-list {
  margin: 80px auto auto;
  padding: 0 16px 50px 16px;
  max-width: 1111px;
  box-sizing: border-box;

  @media only screen and (max-width: 1400px) {
    padding: 0 16px 0px 16px;
  }

  &__router {
    padding-top: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__router-item {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    text-decoration: none;
    color: #2f2f2f;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: #ff8a00;
    }
  }

  &__top {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 650px) {
      flex-direction: column;
      gap: 25px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: #2f2f2f;

    @media only screen and (max-width: 380px) {
      text-align: center;
      font-size: 28px;
    }
  }

  &__button {
    width: 238px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #2f2f2f;
    background: #2f2f2f;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    transition: all 0.2s ease-in-out;

    @media only screen and (max-width: 400px) {
      padding: 10px;
      height: auto;
      width: auto;
      max-width: auto;
      text-align: center;
    }

    &:hover {
      background: #4f4f4f;
      border: 2px solid #4f4f4f;
      color: #fff;
    }
  }

  &__card-group {
    margin-top: 40px;
    display: flex;
    gap: 30px;
    align-items: center;

    @media only screen and (max-width: 760px) {
      flex-direction: column;
    }
  }

  &__card {
    max-width: 350px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    transition: all 0.1s ease;

    &:hover {
      transform: scale(1.03);
    }
  }

  &__card-pic {
    width: 100%;
    height: 143px;

    img {
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: black;
  }

  &__card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
  }

  &__card-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
  }
}
