.search-panel {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 216px);
  width: max-content;
  display: flex;
  height: 64px;
  background: #ffffff;
  box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;

  @media only screen and (max-width: 1150px) {
    width: auto;
    height: 258px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    align-items: center;
    justify-items: center;
    padding: 32px 24px 22px 24px;
    box-sizing: border-box;
    transform: translate(-50%, 220px);
  }

  @media only screen and (max-width: 780px) {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 32px 24px 22px 24px;
    box-sizing: border-box;
    transform: translate(-50%, 220px);
  }

  @media only screen and (max-width: 410px) {
    width: 290px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 32px 24px 22px 24px;
    box-sizing: border-box;
    transform: translate(-50%, 220px);
  }

  &__filter {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__arrow-back {
    width: 0px;
    height: 0px;
    opacity: 0;
    transition: all 0.3s;
  }

  .visibility-back {
    width: 26px;
    height: 26px;
    opacity: 1;
  }
  &__item,
  &__data-picker {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 226px;
    padding: 4px 17px 9px 12px;
    box-sizing: border-box;
    border-right: 1px solid #f2f2f2;
    cursor: pointer;

    @media only screen and (max-width: 1150px) {
      width: 325px;
      height: 50px;
      border: 1px solid #b3b3b3;
      border-radius: 2px;
      padding: 0;

      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
      }

      @media only screen and (max-width: 410px) {
        width: 100%;
      }
    }

    label {
      margin-top: 5px;
      font-size: 14px;
      font-weight: 500;
      @media only screen and (max-width: 1150px) {
        margin-left: 8px;
      }
    }

    p {
      margin-top: 5px;
      font-size: 14px;
      font-weight: 500;
      @media only screen and (max-width: 1150px) {
        margin-left: 8px;
      }
    }

    span {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-top: 10px;
      margin-left: 0px;
      border: none;
      font-size: 16px;
      @media only screen and (max-width: 1150px) {
        margin-top: 8px;
        margin-left: 4px;
        margin-right: 10px;
      }
    }

    select {
      margin-top: 10px;
      margin-left: -3px;
      border: none;
      font-size: 16px;
      @media only screen and (max-width: 1150px) {
        margin-top: 8px;
        margin-left: 4px;
        margin-right: 10px;
      }
    }

    input {
      margin-top: 10px;
      border: none;
      @media only screen and (max-width: 1150px) {
        margin-top: 8px;
        margin-left: 4px;
      }
    }
  }

  &__sauna {
    width: 240px;
    padding: 4px 17px 9px 28px;
    box-sizing: border-box;
    border-right: 1px solid #707070;
  }

  &__arrow-down {
    display: block;
    position: absolute;
    right: 17px;
    bottom: 7px;
    opacity: 1;
    transition: all 0.2s;
  }

  .visibility-down {
    opacity: 0;
  }

  &__dropdown {
    z-index: 200;
    position: absolute;
    width: 100%;
    top: 58px;
    left: 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 20px;
    border-radius: 0 0 6px 6px;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.2s ease, opacity 0.3s ease,
      box-shadow 0.3s ease 0.15s;
    transform-origin: center top;
    overflow: hidden;

    @media only screen and (max-width: 1150px) {
      left: 25px;
      top: 50px;
    }

    @media only screen and (max-width: 410px) {
      width: 100%;
      left: 0px;
      top: 50px;
    }
  }

  &__dropdown-sauna {
    width: 264.5px;
  }

  &__dropdown-picker {
    padding: 0;
  }

  .show {
    box-shadow: 0 4px 2px -2px gray;
    opacity: 1;
    transform: scale(1);
  }
  &__dropdown-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;

    label {
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
    }

    input {
      width: 20px;
      height: 20px;
      margin-top: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      appearance: none;
      border: 1px solid #707070;
      border-radius: 2px;
      outline: none;
      transition-duration: 0.3s;
      cursor: pointer;

      &:checked {
        border: 1px solid #ff8a00;
        background-color: #ff8a00;
      }

      &:checked + label::before {
        display: block;
        left: 5px;
        top: 3px;
        font-weight: 500;
        content: "\2713";
        text-align: center;
        color: #ffffff;
        position: absolute;
      }
    }
  }

  &__input-group {
    display: flex;
    input {
      padding-left: 10px;
      width: 100%;
      height: 36px;
      border: 1px solid #707070;
      font-weight: 400;
      font-size: 16px;
      transition: all 0.2s;
    }

    #input-min {
      border-radius: 4px 0px 0px 4px;
      border-right-color: #70707099;

      &:focus {
        border: 2px solid #ffcb8d;
      }
    }

    #input-max {
      border-radius: 0px 4px 4px 0px;
      border-left-color: #70707099;
      &:focus {
        border: 2px solid #ffcb8d;
      }
    }
  }

  &__data {
    border: none;
  }

  &__button {
    width: 193px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 1150px) {
      grid-area: 3 / 1 / 4 / 3;
    }

    button {
      width: 163px;
      height: 48px;
      background: #ff8a00;
      border: none;
      border-radius: 6px;
      font-weight: 700;
      font-size: 16px;
      color: #ffffff;
      margin-right: 10px;

      transition: all 0.1s;

      &:active {
        transform: scale(0.975);
      }
    }
  }
}

.noUi-horizontal {
  height: 4px;
  border: none;
}

.noUi-horizontal .noUi-handle {
  width: 20px;
  height: 20px;
  right: -10px;
  top: -8px;
  border-radius: 100%;
  cursor: pointer;
  background: #fff;
  border: 3px solid #ff8a00;
  box-sizing: border-box;

  &:active {
    background: #ffc178;
  }
}

.noUi-connect {
  background: #ff8a00;
}
