.gallery {
  position: relative;
  width: 100%;
  display: flex;
  gap: 8px;
  &__left {
    max-width: 753px;
    position: relative;
    img {
      display: block;
      width: 100%;
      height: 465px;
      object-fit: contain;
    }
  }
  &__btn {
    position: absolute;
    bottom: 21px;
    left: 21px;
    width: 97px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #2f2f2f;
    transition: all 0.2s;

    &:hover {
      color: #ffffff;
      background-color: #ff8a00;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 8px;
    img {
      display: block;
      max-width: 347px;
      height: 228px;
      object-fit: contain;
    }
  }
  &__modal {
    .modal-dialog {
      position: absolute !important;
      left: 50% !important;
      top: 50% !important;
      transform: translate(-50%, -50%) !important;
      // margin-left: 0 !important;
      // margin-top: 0 !important;
    }
    .modal-content {
      max-width: 1920px;
      background-color: black;
    }
  }
}
