.search-card {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;

  &__line-bottom {
    position: absolute;
    bottom: -27px;
    width: calc(100% - 2px);
    left: 50%;
    transform: translate(-50%, -50%);
    height: 1px;
    opacity: 0.5;
    background-color: #b3b3b3;

    @media only screen and (max-width: 1600px) {
      background-color: black;
      opacity: 0.7;
    }
  }

  &__inner {
    display: flex;
    gap: 30px;
    border-radius: 10px;
    transition: all 0.3s;
    box-sizing: border-box;

    @media only screen and (max-width: 1600px) {
      flex-direction: column;
    }
    @media only screen and (max-width: 460px) {
      gap: 10px;
    }

    &:hover {
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.271);
    }
  }

  &__left-side {
    position: relative;
    border-radius: 10px 0px 0px 10px;

    img {
      border-radius: 10px 0px 0px 10px;
      display: block;
      width: 255px;
      height: 250px;
      object-fit: cover;

      @media only screen and (max-width: 1600px) {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
      }
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 201px;
    border-radius: 10px 10px 0px 0px;
  }

  &__like {
    position: absolute;
    top: 17px;
    right: 16px;
    svg {
      fill: #2f2f2f;
      stroke: white;
      opacity: 0.6;
      transition: all 0.2s;
      &:hover {
        fill: #ff8a00;
        stroke: white;
        opacity: 1;
      }
    }
  }

  &__right-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 16px 16px 16px 0;
    box-sizing: border-box;
    @media only screen and (max-width: 1600px) {
      padding: 0px 16px 16px 16px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 460px) {
      flex-direction: column;
      align-self: center;
      gap: 15px;
    }
  }

  &__middle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: 460px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__line-middle {
    position: absolute;
    bottom: -18px;
    width: calc(100% - 5px);
    left: 50%;
    transform: translate(-50%, -50%);
    height: 1px;
    opacity: 0.5;
    background-color: #b3b3b3;
  }

  &__icon-group {
    flex-basis: 240px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    &:nth-child(1) {
      flex-shrink: 1;
    }

    @media only screen and (max-width: 460px) {
      flex-basis: auto;
      flex-shrink: 0;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: 460px) {
      flex-direction: column;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
  }

  &__btn-group {
    display: flex;
    gap: 10px;
    font-weight: 500;
    font-size: 12px;
  }

  &__left-btn {
    width: 59px;
    height: 26px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    gap: 5px;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    background: rgb(255, 255, 255);
    transition: all 0.3s;

    svg {
      transition: all 0.3s;
      fill: #ff8a00;
    }
    p {
      transition: all 0.3s;
    }
    &:hover {
      background: #ff8a00;
      border: 1px solid #ff8a00;
    }

    &:hover p {
      color: white;
    }
    &:hover svg {
      fill: white;
    }
  }

  &__right-btn {
    width: 97px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    background: rgb(255, 255, 255);
    transition: all 0.3s;
    &:hover {
      background: #ff8a00;
      border: 1px solid #ff8a00;
      color: white;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 18px;
      height: 18px;
    }
  }
  &__text {
    max-width: 250px;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    @media only screen and (max-width: 1600px) {
      max-width: 240px;
    }
  }

  &__btn {
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      @media only screen and (max-width: 1600px) {
        font-size: 14px;
      }
    }
    a {
      width: 126px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      background: #ff8a00;
      border-radius: 6px;
      color: #ffff;
      border: none;
      transition: all 0.2s;

      &:hover {
        background: #ffac4e;
      }

      &:active {
        transform: scale(0.98);
      }
    }
  }
}
