.message {
  margin: 80px auto auto;
  padding: 0 16px 50px 16px;
  max-width: 830px;
  font-family: 'Montserrat';
  box-sizing: border-box;

  @media only screen and (max-width: 1400px) {
    padding: 0 16px 0px 16px;
  }

  &__router {
    padding-top: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__router-item {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    text-decoration: none;
    color: #2f2f2f;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: #ff8a00;
    }
  }

  &__title {
    margin-top: 20px;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: #2f2f2f;

    @media only screen and (max-width: 380px) {
      text-align: center;
      font-size: 28px;
    }
  }

  &__card-group {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  &__card-content {
    max-width: 760px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }

  &__card-text {
    max-width: 635px;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #2f2f2f;
  }

  &__card-date {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #707070;
    padding-right: 40px;
  }

  &__card-link {
    text-decoration: none;
    color: #2f2f2f;
    font-weight: 700;
    transition: all 0.2s ease;

    &:hover {
      color: #ff8a00;
    }
  }

  &__card-delete {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      transform: scale(1.2);
    }
    &:active {
      transform: scale(0.98);
    }
  }

  &__card-line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #b3b3b3;
  }
}
